# Galaxy_Auction_API

./: Galaxy_Auction.sln
Galaxy_Auction/: Galaxy_Auction.csproj  Program.cs  appsettings.json
Galaxy_Auction/Controllers/: BidController.cs  HomeController.cs  PaymentController.cs  PaymentHistoryController.cs  UserController.cs  VehicleController.cs
Galaxy_Auction/Extensions/: OptionsExt.cs  PersistenceExtensionLayer.cs  ServiceCollectionExt.cs  SwaggerBearerExt.cs
Galaxy_Auction/Models/: ErrorViewModel.cs
Galaxy_Auction/Properties/: launchSettings.json
Galaxy_Auction/Views/: _ViewImports.cshtml
Galaxy_Auction/Views/Shared/: _Layout.cshtml
Galaxy_Auction_API/: Bid_Test.http  Galaxy_Auction_API.csproj  Galaxy_Auction_API.http  Program.cs  appsettings.json
Galaxy_Auction_API/Controllers/: BidController.cs  PaymentController.cs  PaymentHistoryController.cs  UserController.cs  VehicleController.cs
Galaxy_Auction_API/Extensions/: OptionsExt.cs  PersistenceExtensionLayer.cs  ServiceCollectionExt.cs  SwaggerBearerExt.cs
Galaxy_Auction_API/Hubs/: BidUpdateHub.cs
Galaxy_Auction_API/Hubs/ConnectionManagement/: ConnectionManager.cs  IConnectionManager.cs
Galaxy_Auction_API/Models/: ErrorViewModel.cs
Galaxy_Auction_API/Properties/: launchSettings.json
Galaxy_Auction_Business/: Galaxy_Auction_Business.csproj
Galaxy_Auction_Business/Abstraction/: IBidService.cs  IPaymentHistoryService.cs  IUserService.cs  IVehicleService.cs
Galaxy_Auction_Business/Concrete/: BidService.cs  PaymentHistoryService.cs  UserService.cs  VehicleService.cs
Galaxy_Auction_Business/Dtos/: CreateBidDto.cs  CreatePaymentHistoryDto.cs  CreateVehicleDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateBidDto.cs  UpdateVehicleDto.cs
Galaxy_Auction_Business/Mapper/: MappingProfile.cs
Galaxy_Auction_Core/: Galaxy_Auction_Core.csproj
Galaxy_Auction_Core/Comman/: StripeSettings.cs
Galaxy_Auction_Core/MailHelper/: IMailService.cs  MailService.cs
Galaxy_Auction_Core/Models/: ApiResponse.cs  CheckStatusModel.cs  LoginResponseModel.cs
Galaxy_Auction_Data_Access/Context/: ApplicationDbContext.cs
Galaxy_Auction_Data_Access/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
Galaxy_Auction_Data_Access/Enums/: BidStatus.cs  UserType.cs
Galaxy_Auction_Data_Access/Migrations/: 20250421190944_Initial.Designer.cs  20250421190944_Initial.cs  20250421191647_SeedData.Designer.cs  20250421191647_SeedData.cs  20250423152818_PaymentHistoryConf.Designer.cs  20250423152818_PaymentHistoryConf.cs  ApplicationDbContextModelSnapshot.cs
Galaxy_Auction_Data_Access/Models/: ApplicationUser.cs
